<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<style>
			body 
			{
				background-color: #efeff5;
			}
			p
			{
				color: blue;
			}
			.col-4 
			{
				background: #ffffff; 
			}
			.col-6 
			{
				background: #ffffff; 
			}
			
			<!--
			img 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#profile
			{
				padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 25px;
				padding-left: 30px;
			}
			
			#profile_settings
			{
				padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 25px;
				padding-left: 50px;
			}
			
			#members
			{
				padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 25px;
				padding-left: 30px;
			}
			
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}	
			-->
			
			input[type=text] 
			{
				width: 200px;
				height: 25px;
				margin: 2px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			select 
			{
				width: 200px;
				height: 25px;
				margin: 2px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

		</style> 
	</head>
	
	<body>
		<!-- <h1>Hello, world!</h1> -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	
		<div class="container pt-3">
			<div class="row">
			
				<div class="col-4" id="profile">
					<h3>Profile</h3>
					<img src="andrew.jpg" width="80" height="80">
					<br>
					<b>Andrew Dani</b><br>
					Mumbai, India
					<br><br>
					EMAIL ID<br>
					andrew.dani@gmail.com<br><br>
					PHONE<br>
					+91 9867452967<br><br>
					LOCATION<br>
					90 feet road, Mulund East<br>
					Maharashtra<br><br>
					ACTIVITY<br>
					<p>Active</p><br>
					TOTAL EARNINGS<br>
					<h5><b>₹ 5,50,000</b></h5>	
				</div>
				
				
				
				<div class="col-6" id="profile_settings">
					
					<h3>Profile Settings</h3>
					
					<div class="container pt-3">
						<div class="row">
							<div class="col-5">
							FIRST NAME<br>
							<input type="text" id="fname" name="fname">
							</div>
							
							<div class="col-5">
							LAST NAME<br>
							<input type="text" id="lname" name="lname">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-5">
							USERNAME<br>
							<input type="text" id="user_nm" name="user_nm">
							</div>
							
							<div class="col-5">
							EMAIL<br>
							<input type="text" id="email" name="email">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-5">
							PHONE<br>
							<input type="text" id="phone" name="phone">
							</div>
							
							<div class="col-5">
							COUNTRY<br>
							<label for="country"></label>
							<select name="country-nm" id="country-nm">
								<option value="india">India</option>
								<option value="united_states">United States</option>
								<option value="united_kingdom">United Kingdom</option>
								<option value="canada">Canada</option>
							</select>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-5">
							REGION<br>
							<input type="text" id="region" name="region">
							</div>
							
							<div class="col-5">
							ADDRESS<br>
							<input type="text" id="address" name="address">
							</div>
						</div>
					</div>
					
					<br>
					
					<h3>Account Settings</h3>
					
					<div class="container pt-3">
						<div class="row">
							<div class="col-5">
							DEFAULT LANGUAGE<br>
							<label for="language"></label>
							<select name="lang" id="country-nm">
								<option value="eng">English</option>
								<option value="hindi">Hindi</option>
								<option value="tamil">Tamil</option>
								<option value="french">French</option>
							</select>
							</div>
							
							<div class="col-5">
							DEFAULT CURRENCY<br>
							<label for="country"></label>
							<select name="country-nm" id="country-nm">
								<option value="inr">INR</option>
								<option value="usd">USD</option>
								<option value="pound">POUNDS</option>
								<option value="cad">CAD</option>
							</select>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-10">
							NOTIFICATIONS<br>
							<input type="checkbox" id="push_not" name="Push_not">
							receive push notifications<br>
							</div>
						</div>
					</div>	
					
				</div>
				
				<div class="col-4"  id="members">
				<h3>Members</h3><br>
				</div>
				
			</div>
		</div>
	
	</body>
	
</html>